; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	blynkkk/Blynk @ ^1.3.2
	adafruit/Adafruit BME280 Library @ ^2.2.4
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	tzapu/WiFiManager @ ^2.0.16
	bblanchon/ArduinoJson @ ^6.21.4
	me-no-dev/ESPAsyncWebServer@^3.6.0
lib_ignore = AsyncTCP_RP2040W

